{
  "id": "boostnotifier",
  "internalName": "boostnotifier",
  "displayName": "Boost Notifier",
  "description": "Notifies you when skill boosts drop below certain thresholds.",
  "author": "Your Name",
  "tags": ["boost", "notification"],
  "version": "1.0",
  "dependencies": ["runelite-api"],
  "repo": "https://github.com/rikbreukers/boost-notifier"
}